[Unit]
Description=AegisVPN privileged helper (sing-box TUN)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Only this UID (plus root) may control the helper, enforced via SO_PEERCRED.
# The installer substitutes __UID__ with the invoking user's id.
Environment=AEGIS_ALLOW_UID=__UID__
ExecStart=/usr/local/lib/aegisvpn/aegisvpn-helper
# Creates /run/aegisvpn (root:root, 0755) for the control socket + config.
RuntimeDirectory=aegisvpn
RuntimeDirectoryMode=0755
Restart=on-failure
RestartSec=2
# KillMode=control-group (default) tears down the sing-box child on stop.

[Install]
WantedBy=multi-user.target
